/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@300;400;500&family=Roboto+Condensed&family=Roboto+Flex:opsz,wght@8..144,400;8..144,500&family=Roboto:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=Merienda:wght@500;600&family=Oswald&family=Poppins:wght@300;400;500&family=Roboto+Condensed&family=Roboto+Flex:opsz,wght@8..144,400;8..144,500&family=Roboto:wght@900&display=swap');
*{
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
  overflow-x: hidden;
}
:root{
  --primary:#ef233c;
  --primary--harsh:#d90429;
  --primary--li:#ff5468;
  --primary-li:#ffbcca;
  --primary-white:#fff1f4;
  --secondary:#2b2d42;
  --secondary-1:#80cc42;
  --secondary-li:#8d99ae;
  --secondary-white:#edf2f4;
  --nav-bg:#2b2d42;
  --main:white;
  --shadow-color: #EE4B2B;
  --shadow-color-light: #ffff;
}
/*header*/
.mainLogo{
  width: 150px;
  height:50px;
}
.home-section{
  position: relative;
  background-color: var(--main);
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
/*.loginButton{
  padding: 4px 10px;
  border: none;
  border-radius: 18px;
  background-color: var(--main);
  color: var(--nav-bg);
  font-size: large;
}
.loginButton:hover{
  background-color: var(--nav-bg);
  color: var(--main);
}*/
/*======wrapper*/
.home-section .nav{
  --bs-nav-link-padding-x: 2rem !important;
}
.form-style-4 input[type=text]{
  margin-top: 10px;
  background: transparent;
  color: var(--secondary);
	border: none;
	border-bottom: 1px solid var(--secondary);
	width: 220px;
	outline: none;
	padding: 4px 10px 4px 10px;
}

.form-style-4 .span-1 i{
  font-size: 23px;
  color: var(--secondary);
}
.form-style-4 input[type=text]:focus .span-1{
  transition: 0.5s ease-in-out;
  color: var(--secondary);
}
.form-style-4-div a{
  overflow: hidden;
}
.form-style-4-div .button-55 {
  align-self: center;
  margin-left: 20px;
  background-color: white;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, 0.786) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: var(--secondary);
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding:.40rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-color: var(--secondary);
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  overflow: hidden;
}

.form-style-4-div .button-55:hover {
  box-shadow:5px 5px 18px 2px rgba(3, 3, 3, 0.751);
 
}

.form-style-4-div .button-55:focus {
  box-shadow: 5px 5px 18px 2px rgba(0, 0, 0, 0.784);
  transform: scale(0.95);
}
@media screen and (max-width: 780px) {
  .form-style-4-div .button-55 {
    display: none;
  }
}

/*======*/
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: var(--main);
  padding: 6px 0px;
  z-index: 90;
  transition: all 0.5s ease;
}
ul{
    padding: 1rem !important;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  width: 90px;
  height: 30px;
  transition: all 0.5s ease;
  margin-left: 40px;
  margin-top: 11px;
}
.sidebar .logo-details .logo_name{
  color: var(--nav-bg);
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 14px;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: var(--nav-bg);
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .about-nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 8px 10px 0px;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 111;
  background: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  color: #191c1f;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar.open li .main-search-box-span{
  z-index: 11;
  width: 216px;
  height: auto;
  display: none;
  position: fixed;
  background-color: rgb(255, 255, 255);
}
.sidebar li .main-search-box-span{
  display: none;
}
.sidebar .header-search-prod-name div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}
.sidebar .header-search-prod-name .card-button-2{
  padding: 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 6px;
  background-color: var(--primary);
  margin-left: 8px;
}
.sidebar .header-search-prod-name span{
  font-size: 12px;
}
.sidebar .header-search-prod-name .card-button-2 i{
  min-width: 20px !important;
  width: 30px !important;
  height: 30px;
  display: flex;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  color: white;
}

.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: var(--nav-bg);
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: var(--main);
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  padding-right: 12px;
  background: var(--main);
  color: var(--nav-bg);
}
/*.sidebar.open .bx-search:hover{
  background: var(--primary);
  color: var(--main);
}*/
/*.sidebar .bx-search:hover{
  background: var(--primary);
  color: var(--main);
}*/
.sidebar li a i{
  padding-right: 12px;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: var(--main);
}
.sidebar li a:hover{
  background: var(--primary);
}
.sidebar li a:focus{
  background: var(--primary);
}
.sidebar li a .links_name{
  color: var(--nav-bg);
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: var(--main);
}
.sidebar li a:focus .links_name,
.sidebar li a:focus i{
  transition: all 0.5s ease;
  color: var(--main);
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;

}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: var(--main);
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: var(--nav-bg);
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: var(--main);
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.sidebar.open .profile #log_out_a{
  background-color: var(--main);
}

.sidebar .profile #log_out:hover{
  color: var(--primary--harsh);
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .mainLogo{
  display: inline-block;
  position: relative;
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

/**************table****/
.view-option-table table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
  line-height: 1.25;
}

.view-option-table table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

.view-option-table table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

.view-option-table table th,
.view-option-table table td {
  padding: .625em;
  text-align: center;
}

.view-option-table table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 1100px) {
  .view-option-table table {
    border: 0;
  }

  .view-option-table table caption {
    font-size: 1.3em;
  }
  
  .view-option-table table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  .view-option-table table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  .view-option-table table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  .view-option-table table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);*/
    
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .view-option-table table td:last-child {
    border-bottom: 0;
  }
}

/***********sign up**/
.about-log-container p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}
.about-log-container h1{
  overflow: hidden;
}
.about-log-container span {
	font-size: 12px;
}

.about-log-container a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.log-button,
.ghost {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.log-button:active,
.ghost:active {
	transform: scale(0.95);
}

.log-button:focus,
.ghost:focus {
	outline: none;
}

.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

.about-log-container form {
  overflow: hidden;
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.about-form-container input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.about-log-container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}
.about-log-container .sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.about-form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.about-log-container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.about-log-container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.about-log-container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.about-overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.about-log-container.right-panel-active .about-overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.about-log-container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.about-log-container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.about-social-container {
	margin: 20px 0;
}

.about-social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
@media screen and (max-width: 780px) {
  #forPcSignUp {
    display: none;
  }
}
/***************/
/****** for mobile signup*******/
@media screen and (min-width:780px){
	#forMobileSignUp{
		display:none;
	}
}
/****** for mobile login*******/
@media screen and (min-width:780px){
	#forMobileLogin{
		display:none;
	}
  .new-ac-mobile{
    display: none;
  }
}

.mobile-log-container p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

.mobile-log-container span {
	font-size: 12px;
}

.mobile-log-container a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.mobile-log-container .log-button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.mobile-log-container .log-button:active {
	transform: scale(0.95);
}

.mobile-log-container .log-button:focus {
	outline: none;
}

.mobile-log-container form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 40px 30px;
	height: 100%;
	text-align: center;
}

.mobile-form-container input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.mobile-log-container {
	background-color: #fff;
	position: relative;
	overflow: hidden;
	width: auto;
	max-width: 100%;
	min-height: 480px;
}

.mobile-form-container {
	top: 20px;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.mobile-log-container .sign-in-container {
  width: 100%;
	left: 0;
	z-index: 2;
}


.mobile-log-container .about-social-container {
	margin: 20px 0;
}

.mobile-log-container .about-social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
/*******************banner*******/
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.fade-in-image {
   animation: fadeIn 5s;
}
/*******************products*******/
::-webkit-scrollbar {
  height: 8px;
  width: 6px;
  background: white;
}
 ::-webkit-scrollbar-thumb {
  border-radius: 96px;
  background: var(--primary-white);  
}
::-webkit-scrollbar-thumb:hover{
  background: var(--primary-li); 
}
::-webkit-scrollbar-track {
  background: white;
}
/*
special offers container---- */
#special-offers-container-slider {
  position: relative;
}


#special-offers-container-slider .owl-item.active.center .slider-card {
  transform: scale(1.15);
  opacity: 1; 
  /* Chrome 10-25, Safari 5.1-6
  background: linear-gradient(to bottom, var(--primary), var(--primary--li)); 
  background-image: linear-gradient(to bottom, #aab9d1, #c2c9dc, #d8dae8, #ececf3, #ffffff);*/
  background-color: #fff;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: var(--secondary);
}
#special-offers-container-slider .owl-item.active.center .slider-card h4{
  animation: flicker 1.5s infinite alternate;
}

/* Flickering animation */
@keyframes flicker {
    
  0%, 18%, 22%, 25%, 53%, 57%, 100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px var(--secondary),
      0 0 80px var(--secondary),
      0 0 90px var(--secondary),
      0 0 100px var(--secondary),
      0 0 150px var(--secondary);
  }
  
  20%, 24%, 55% {        
      text-shadow: none;
  }    
}

#special-offers-container-slider .slider-card {
  background: #fff;
  padding: 0px 0px;
  margin: 50px 15px 90px 15px;
  border-radius: 5px;
  box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
  transform: scale(0.9);
  opacity: 0.5;
  transition: all 0.3s;
}
#special-offers-container-slider .slider-card p{
  font-size: 12px;
}
#special-offers-container-slider .slider-card button{
  font-size: 10px;
  background-color: var(--primary--harsh);
  color: white;
  font-weight: 400;
  
}

#special-offers-container-slider .slider-card img {
  border-radius: 5px 5px 0px 0px;
}

#special-offers-container-slider .owl-nav .owl-prev {
  position: absolute;
  top: calc(50% - 55px);
  left: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}

#special-offers-container-slider .owl-nav .owl-next {
  position: absolute;
  top: calc(50% - 55px);
  right: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}

#special-offers-container-slider .owl-dots {
  text-align: center;
  margin-top: -560px;
}

#special-offers-container-slider .owl-dots .owl-dot {
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: #ccc !important;
  margin-left: 3px;
  margin-right: 3px;
  outline: none;
}

#special-offers-container-slider .owl-dots .owl-dot.active {
  background: var(--primary--harsh) !important;
}

@media screen and (max-width: 780px){
  #special-offers-container-slider .slider-card img{
    width: 100%;
  }
  #special-offers-container-slider .slider-card h4{
    font-size: 12px;
  }
  #special-offers-container-slider .slider-card h6{
    font-size: 8px;
  }
  #special-offers-container-slider .slider-card p{
    font-size: 6px;
  }
  #special-offers-container-slider .slider-card button{
    font-size: 6px;
    padding: 3px 5px !important;
  }
  #special-offers-container-slider .owl-dots {
    margin-top: -450px;
  }
  #special-offers-container-slider .owl-item{
    padding: 0px 28px;
  }
}
/*
----------------------------*/

.responsive-font{
  font-family: 'poppins', sans-serif;
  font-weight: 500;
}
@media screen and (max-width: 780px){
  .responsive-font{
    font-size: 16px;
  }
}
@media screen and (min-width:780px ) {
  .responsive-font{
    font-size: 34px;
  }
}
.product-category-div-style{
  width: 60px;
  padding: 10px 0px;
  height: auto;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  border: 1px solid var(--secondary);
  border-radius: 18px;
  margin-right: 8px;
}
.product-category-div-style span{
  font-size: 12px;
}
.product-category-div-style:active{
  border-color: white;
  background-color: var(--primary);
  color: white;
}
@media screen and (max-width: 780px){
  .product-category-div-style{
    width: 40px;
    padding: 6px 0px;
    border-radius: 8px;
  }
  .product-category-div-style span{
    font-size: 8px;
  }
}
@media screen and (max-width: 780px){
  .dishes-category-btn {
  width: 40px !important;
  height: auto;
  padding: 8px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: none;
  border-radius: 12px;
  background-color: var(--primary);
  align-items: center;
  color: #fff;
  box-shadow: 0px 8px 15px rgb(0 0 0 / 20%);
  transition: all 0.3s ease-in-out;
  margin-right: 8px !important;
  font-size: 10px !important;
}
.dishes-category-btn i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px !important;
  width: 20px !important;
  height: 20px !important;
  border: none;
  border-radius: 50%;
  background-color: #ffff;
  color: #000;
  margin-bottom: 8px !important;
}
}

.dishes-category-btn{
  width: 60px;
  height: auto;
  padding: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: none;
  border-radius: 12px;
  background-color: var(--primary);
  align-items: center;
  color: #fff;
  box-shadow: 0px 8px 15px rgb(0 0 0 / 20%);
  transition: all 0.3s ease-in-out;
  margin-right: 20px;
}
.dishes-category-btn i{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  width: 26px;
  height: 26px;
  border: none;
  border-radius: 50%;
  background-color: #ffff;
  color: #000;
  margin-bottom: 8px;
  
}
.dishes-category-btn:focus{
  background-color: var(--primary--harsh);
  box-shadow: 1px 15px 20px rgba(229, 46, 46, 0.4)
}
/*=====product list*/
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@500;600&family=Oswald&family=Poppins:wght@300;400;500&family=Roboto+Condensed&family=Roboto+Flex:opsz,wght@8..144,400;8..144,500&family=Roboto:wght@900&display=swap');

.all-dishes-cards .card-main {
  width: 300px;
  height: 300px;
  perspective: 1000px;
  overflow: hidden;
}
.all-dishes-cards .card-front {
  background-image: radial-gradient(circle, #ffd7df, #fce5e9, #fcf0f2, #fffcfd, #ffffff);
  width: 100%;
  height: 100%;
  display: flex;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  border-radius: 18px;
  transform: rotateY(0deg);
  -webkit-transform: translate3d(0,0,0);
}
.all-dishes-cards .card-front h4{
  font-size: 30px;
}
.all-dishes-cards .card-front img{
  width: 180px;
  height: auto;
  filter: drop-shadow(1px 1px 8px rgba(0, 0, 0, 0.4));
  margin-bottom: 20px;
}

/*.all-dishes-cards .flip-card-back {
  background-image: linear-gradient(to right top, #ffbcca, #ff9bac, #ff7989, #fa5464, #ef233c);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  color: white;
  transform: rotateY(180deg);
}*/
.all-dishes-cards .card-buttons{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.all-dishes-cards .card-buttons button:nth-child(1){
  margin-right: 4px;
  background-color: rgba(106, 162, 246, 0.908);
}
.all-dishes-cards .card-buttons button:nth-child(2){
  margin-right: 4px;
  background-color: rgba(249, 55, 87, 0.903);
}
.all-dishes-cards .card-buttons button:nth-child(3){
  background-color: rgba(253, 201, 46, 0.911);
}
.all-dishes-cards .card-buttons button:nth-child(1):hover{
  background-color: rgb(95, 155, 246);
}
.all-dishes-cards .card-buttons button:nth-child(2):hover{
  background-color: rgb(250, 58, 90);
}
.all-dishes-cards .card-buttons button:nth-child(3):hover{
  background-color: rgb(249, 194, 29);
}
.all-dishes-cards .card-button{
  padding: 4px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 8px;
  color: black;
  font-family: 'Oswald', sans-serif;
  letter-spacing: 0.05em;
}
.all-dishes-cards .card-front .card-rating{
  font-size: 20px;
}
@media screen and (max-width: 680px){
  .all-dishes-cards .card-main{
    width: 210px;
    height: 210px;
  }
  .all-dishes-cards .card-front img{
    width: 110px;
    height: auto;
  }
  .all-dishes-cards .card-front h5{
    font-size: 12px;
  }
  .all-dishes-cards .card-front .card-rating{
    font-size: 8px;
  }
  .all-dishes-cards .card-buttons{
    font-size: 8px;
  }
  .all-dishes-cards .card-button{
    padding: 3px 6px;
  }
}

.modal .modal-body{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.modal .modal-body .modal-body-r{
  display: flex;
  flex-direction: column;
  align-items: initial;
  justify-content: center;
  width: 50%;
  float: left;
}
.modal .modal-body .modal-body-l{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.modal .modal-body .modal-body-l img{
  margin-bottom: 20px;
}
.modal .modal-body .modal-body-r h5{
  overflow: hidden;
  font-size: 16px;
  font-weight: 600;
}

.modal .modal-body .modal-body-r span{
  font-size: 16px;
  font-weight: 400;
}
.modal .modal-body .modal-body-l .modal-buttons{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.modal .modal-body .modal-body-l .modal-buttons .modal-button{
  padding: 4px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 8px;
  color: black;
  font-family: 'Oswald', sans-serif;
  letter-spacing: 0.05em;
  
}
.modal .modal-body .modal-body-l .modal-buttons button:nth-child(1){
  margin-right: 8px;
  background-color: rgba(249, 55, 87, 0.903);
}
.modal .modal-body .modal-body-l .modal-buttons button:nth-child(2){
  background-color: rgba(253, 201, 46, 0.911);
}
.modal .modal-body .modal-body-l .modal-buttons button:nth-child(1):hover{
  background-color: rgb(250, 58, 90);
}
.modal .modal-body .modal-body-l .modal-buttons button:nth-child(2):hover{
  background-color: rgb(249, 194, 29);
}
@media screen and (max-width: 780px){
  .cart-empty-container{
    padding-bottom: 260px;
  }
}
/*===============================cart============================*/
/*===============================cart============================*/

.cart-empty-container{
  padding-left: 90px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cart-container .wrapper {
  max-width: 100%;
  margin: 0 20px;
}
.cart-container .wrapper h1 {
  padding: 20px 0;
  text-align: center;
  text-transform: uppercase;
}
.cart-container .project {
  display: flex;
  overflow: hidden;
}
.cart-container .shop {
  flex: 75%;
}
.cart-container .box {
  display: flex;
  width: 100%;
  height: auto;
  padding: 20px 0;
  overflow: hidden;
  margin-bottom: 20px;
  background: #fff;
  transition: all .6s ease;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.cart-container .box:hover {
  border: none;
  transform: scale(1.01);
}
.cart-container .box .content-img{
  width: 300px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}
.cart-container .box img {
  width: 180px;
  height: auto;
}
.cart-container .box .quantity-div{
  display: flex;
  align-items: center;
}
.cart-container .box .quantity-div button{
  border: none;
  background: transparent;
}
.cart-container .content {
  padding: 20px;
  width: 100%;
  position: relative;
}
.cart-container .content h3 {
  margin-bottom: 10px;
  overflow: hidden;
}
.cart-container .content h4 {
  overflow: hidden;
  margin-bottom: 50px;
}
.cart-container .btn-area {
  position: absolute;
  bottom: 17px;
  right: 20px;
  padding: 10px 25px;
  background-color: var(--primary-li);
  color: white;
  cursor: pointer;
  border-radius: 5px;
  border: none;
}
.cart-container .btn-area:hover {
  background-color: var(--primary--li);
  color: #fff;
  font-weight: bold;
}
.cart-container .unit input {
  width: 40px;
  padding: 5px;
  text-align: center;
}
.cart-container .btn-area i {
  margin-right: 5px;
}
.cart-container .right-bar {
  flex: 25%;
  margin-left: 20px;
  padding: 20px;
  height: 400px;
  border-radius: 5px;
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.cart-container .right-bar hr {
  margin-bottom: 25px;
}
.cart-container .right-bar p {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  font-size: 20px;
}
.cart-container .right-bar a {
  background-color: rgb(169, 229, 109);
  color: #fff;
  text-decoration: none;
  display: block;
  text-align: center;
  height: 40px;
  line-height: 40px;
  font-weight: 900;
}
.cart-container .cart-item-count-div i{
  font-size: 23px;
}
.cart-container .cart-item-count-div i:hover{
  color: #3a71a9;
}
.cart-container .cart-each-item-count{
  margin: 0 12px;
}
.cart-container .cart-item-count-div{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 24px;
  width: auto;
  height: auto;
  padding: 2px 20px;
  border: 1px solid rgba(0, 0, 0, 0.452);
  border-radius: 8px;
}
.cart-container .right-bar i {
  margin-right: 15px;
}
.cart-container .right-bar a:hover {
  background-color: rgb(115, 188, 42);
}
@media screen and (max-width: 700px) {
  .cart-container .content h3 {
    margin-bottom: 15px;
  }
  .cart-container .content h4 {
    margin-bottom: 20px;
  }
  .cart-container .box {
    height: auto;
    flex-direction: column;
  }
  .cart-container .btn-area{
    position: relative;
    bottom: 0;
    right: 0;
  }
  .cart-container .box img {
    height: auto;
    width: 120px;
    margin-right: 20px;
  }
  .cart-container .box .content-img{
    width: 100%;
  }
  .cart-container .box .quantity-div{
    margin-bottom: 12px;
  }
  .cart-container .box .cart-item-count-div{
    margin-left: 4px;
  }
}
@media screen and (max-width: 900px) {
  .cart-container .project {
    flex-direction: column;
  }
  .cart-container .btn-area{
    margin-top: 14px;
    position: relative;
    bottom: 0;
    right: 0;
  }
  .cart-container .right-bar {
    margin-left: 0;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1250px) {
  .cart-container .wrapper {
    max-width: 95%;
  }
  .cart-container .btn-area{
    margin-top: 14px;
    position: relative;
    bottom: 0;
    right: 0;
  }
}
/*===============================cart============================*/
.order-container .container {
  max-width: 960px;
}

.order-container .lh-condensed { line-height: 1.25; }

.main-container-for-order-success {
	width: 100%;
	height: 500px;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}
@media screen and (max-width: 780px){
  .main-container-for-order-success h4{
    font-size: 20px;
  }
}

.main-container-for-order-success .check-container {
	width: 6.25rem;
	height: 7.5rem;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: space-between;
}
.main-container-for-order-success	.check-background {
		width: 100%;
		height: calc(100% - 1.25rem);
		background: linear-gradient(to bottom right, #5de593, #41d67c);
		box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
			0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
		transform: scale(0.84);
		border-radius: 50%;
		animation: animateContainer 0.75s ease-out forwards 0.75s;
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0;


	}
  .main-container-for-order-success svg {
    width: 65%;
    transform: translateY(0.25rem);
    stroke-dasharray: 80;
    stroke-dashoffset: 80;
    animation: animateCheck 0.35s forwards 1.25s ease-out;
  }
	.main-container-for-order-success .check-shadow {
		bottom: calc(-15% - 5px);
		left: 0;
		border-radius: 50%;
		background: radial-gradient(closest-side, rgba(73, 218, 131, 1), transparent);
		animation: animateShadow 0.75s ease-out forwards 0.75s;
	}
  .main-container-for-order-success .fade-in-content{
  animation: fadeIn 5s;
  }
  .main-container-for-order-success button{
    animation: fadeIn 5s;
  }

@keyframes animateContainer {
	0% {
		opacity: 0;
		transform: scale(0);
		box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
			0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
	}
	25% {
		opacity: 1;
		transform: scale(0.9);
		box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
			0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
	}
	43.75% {
		transform: scale(1.15);
		box-shadow: 0px 0px 0px 43.334px rgba(255, 255, 255, 0.25) inset,
			0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
	}
	62.5% {
		transform: scale(1);
		box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
			0px 0px 0px 21.667px rgba(255, 255, 255, 0.25) inset;
	}
	81.25% {
		box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
			0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
	}
	100% {
		opacity: 1;
		box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
			0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
	}
}

@keyframes animateCheck {
	from {
		stroke-dashoffset: 80;
	}
	to {
		stroke-dashoffset: 0;
	}
}

@keyframes animateShadow {
	0% {
		opacity: 0;
		width: 100%;
		height: 15%;
	}
	25% {
		opacity: 0.25;
	}
	43.75% {
		width: 40%;
		height: 7%;
		opacity: 0.35;
	}
	100% {
		width: 85%;
		height: 15%;
		opacity: 0.25;
	}
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
/*===============================ordes============================*/
.view-orders-container {
	margin:10px 10px 50px 10px ;
}
.view-orders-container .view-orders-head{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding:10px 0;
}
.view-orders-container .view-orders-head h4{
  overflow: hidden;
}

.view-orders-container .card {
  margin-bottom: 10px;
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(25, 28, 31, 0.327);
	border-radius: 0.70rem;
  
}
.view-orders-container .card-body{
  font-weight: 300;
}
.view-orders-container .card h6{
  overflow: hidden;
}

.view-orders-container .card-header:first-child {
	border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0;
}

.view-orders-container .card-header {
	padding: 0.75rem 1.25rem;
	margin-bottom: 0;
	background-color: #fff;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 8px;
  color: var(--secondary-1);
}

.view-orders-container .track {
	position: relative;
	height: 150px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 30px;
	margin-top: 20px;
}

.view-orders-container .track .step {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	width: 25%;
	margin-top: 50px;
	text-align: center;
	position: relative;
  overflow: hidden;
}

.view-orders-container .track .step.active:before {
	background: var(--secondary);
}

.view-orders-container .track .step::before {
	height: 7px;
	position: absolute;
	content: "";
	width: 100%;
	left: 0;
	top: 18px;
}

.view-orders-container .track .step.active .icon {
	background: var(--secondary);
	color: #fff;
}

.view-orders-container .track .icon {
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 45px;
	position: relative;
	border-radius: 100%;
	background: #ddd;
  overflow: hidden;
}
.view-orders-container .track .step.active .text {
	font-weight: 400;
	color: #000;
}
.view-orders-container .order-details-col-same span{
  font-size:14px ;
}
.view-orders-container .track .text {
	display: block;
	margin-top: 7px;
  font-size: 16px;
}
@media screen and (max-width: 780px){
  .view-orders-container{
    margin: 10px 0px 50px 0px;
  }
  .view-orders-container .order-details-col-same span{
    font-size:12px ;
  }
  .view-orders-container .itemside .title{
    font-size: 12px;
  }
  .view-orders-container .itemside .order-prod-btn{
    font-size: 10px;
  }
  .view-orders-container .track .text{
    font-size: 10px;
  }
}

.view-orders-container .itemside {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
}

.view-orders-container .itemside .aside {
  position: relative;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border: 1px solid rgba(25, 28, 31, 0.522);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  box-shadow: inset 0 0 13px rgba(25, 28, 31, 0.125);
}

.view-orders-container .img-sm {
	width: 100px;
  height: auto;
}

.view-orders-container ul.row,
.view-orders-container ul.row-sm {
	list-style: none;
	padding: 0;
}


.view-orders-container .itemside .info {
	padding-left: 15px;
	padding-right: 7px
}

.view-orders-container .itemside .title {
	display: block;
	margin-bottom: 5px;
	color: #212529;
}

.view-orders-container p {
	margin-top: 0;
	margin-bottom: 1rem;
}

.view-orders-container .odr-return-btn {
	color: #ffffff;
	background-color: var(--secondary);
	border: none;
  display: flex;
  align-items: center;
  justify-content: center;
	border-radius: 4px;
  font-size: 14px;
}

.view-orders-container .odr-return-btn:hover {
	color: #ffffff;
	background-color: #191c1f;
}

.view-orders-container .order-prod-btn{
  padding: 4px 10px;
  display: flex;
  align-items: center;
  justify-content: center;;
  color: white;
  background-color: var(--secondary);
  border: none;
  font-size: 12px;
  border-radius: 6px;
  letter-spacing: 1px;
}
.view-orders-container .order-prod-btn i{
  margin-right: 4px;
}
.view-orders-container .order-prod-btn:hover{
  background-color: #191c1f;
}
@media screen and (max-width: 780px){
  .exampleModal__2 .modal .modal-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
}

.dataTables_length{
  color: var(--secondary) !important;
  margin: 11px 0px;
}
.dataTables_filter{
  color: var(--secondary) !important;
  margin: 11px 0px;
}
  /*---------------------  # Main              
  --------------------------------------------------------------*/
  #main {
	margin-top: 8px;
	padding: 20px 30px;
	transition: all 0.3s;
  }
  


  .pagetitle {
	margin-bottom: 12px;
  }
  
  .pagetitle h1 {
	font-size: 24px;
	margin-bottom: 0;
	font-weight: 600;
	color: #012970;
  overflow: hidden;
  }
  
  /*--------------------------------------------------------------
  # Dashboard
  --------------------------------------------------------------*/
  /* Filter dropdown */
  .dashboard .filter {
	position: absolute;
	right: 0px;
	top: 15px;
  }
  
  .dashboard .filter .icon {
	color: #aab7cf;
	padding-right: 20px;
	padding-bottom: 5px;
	transition: 0.3s;
	font-size: 16px;
  }
  
  .dashboard .filter .icon:hover,
  .dashboard .filter .icon:focus {
	color: #4154f1;
  }
  
  .dashboard .filter .dropdown-header {
	padding: 8px 15px;
  }
  
  .dashboard .filter .dropdown-header h6 {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 1px;
	color: #aab7cf;
	margin-bottom: 0;
	padding: 0;
  }
  
  .dashboard .filter .dropdown-item {
	padding: 8px 15px;
  }
  
  /* Info Cards */
  .dashboard .info-card {
	padding-bottom: 10px;
  margin-bottom: 10px;
  }
  
  .dashboard .info-card h6 {
	font-size: 28px;
	color: #012970;
	font-weight: 700;
	margin: 0;
	padding: 0;
  }
  .dashboard .card-body .card-title{
    overflow: hidden;
  }
  .dashboard .card-body h6{
    overflow: hidden;
  }
  .dashboard .card-icon {
	font-size: 32px;
	line-height: 0;
	width: 64px;
	height: 64px;
	flex-shrink: 0;
	flex-grow: 0;
  }
  
  .dashboard .sales-card .card-icon {
	color: #4154f1;
	background: #f6f6fe;
  }
  
  .dashboard .revenue-card .card-icon {
	color: #2eca6a;
	background: #e0f8e9;
  }
  
  .dashboard .customers-card .card-icon {
	color: #ff771d;
	background: #ffecdf;
  }
  
  /* Activity */
  .dashboard .activity {
	font-size: 14px;
  }
  
  .dashboard .activity .activity-item .activite-label {
	color: #888;
	position: relative;
	flex-shrink: 0;
	flex-grow: 0;
	min-width: 64px;
  }
  
  .dashboard .activity .activity-item .activite-label::before {
	content: "";
	position: absolute;
	right: -11px;
	width: 4px;
	top: 0;
	bottom: 0;
	background-color: #eceefe;
  }
  
  .dashboard .activity .activity-item .activity-badge {
	margin-top: 3px;
	z-index: 1;
	font-size: 11px;
	line-height: 0;
	border-radius: 50%;
	flex-shrink: 0;
	border: 3px solid #fff;
	flex-grow: 0;
  }
  
  .dashboard .activity .activity-item .activity-content {
	padding-left: 10px;
	padding-bottom: 20px;
  }
  
  .dashboard .activity .activity-item:first-child .activite-label::before {
	top: 5px;
  }
  
  .dashboard .activity .activity-item:last-child .activity-content {
	padding-bottom: 0;
  }
  
  /* News & Updates */
  .dashboard .news .post-item+.post-item {
	margin-top: 15px;
  }
  
  .dashboard .news img {
	width: 80px;
	float: left;
	border-radius: 5px;
  }
  
  .dashboard .news h4 {
	font-size: 15px;
	margin-left: 95px;
	font-weight: bold;
	margin-bottom: 5px;
  }
  
  .dashboard .news h4 a {
	color: #012970;
	transition: 0.3s;
  }
  
  .dashboard .news h4 a:hover {
	color: #4154f1;
  }
  
  .dashboard .news p {
	font-size: 14px;
	color: #777777;
	margin-left: 95px;
  }
  
  /* Recent Sales */
  .dashboard .recent-sales {
	font-size: 14px;
  }
  
  .dashboard .recent-sales .table thead {
	background: #f6f6fe;
  }
  
  .dashboard .recent-sales .table thead th {
	border: 0;
  }
  
  .dashboard .recent-sales .dataTable-top {
	padding: 0 0 10px 0;
  }
  
  .dashboard .recent-sales .dataTable-bottom {
	padding: 10px 0 0 0;
  }
  
  /* Top Selling */
  .dashboard .top-selling {
	font-size: 14px;
  }
  
  .dashboard .top-selling .table thead {
	background: #f6f6fe;
  }
  
  .dashboard .top-selling .table thead th {
	border: 0;
  }
  
  .dashboard .top-selling .table tbody td {
	vertical-align: middle;
  }
  
  .dashboard .top-selling img {
	border-radius: 5px;
	max-width: 60px;
  }
  

  
  /*--------------------------------------------------------------
  